{
  "CONTRACT_ADDRESS": "0xc6f9DbbE871ed2f79E3fF584f8Aa30E29B35bA61",
  "SCAN_LINK": "https://www.smartscan.cash/address/0xc6f9DbbE871ed2f79E3fF584f8Aa30E29B35bA61",
  "NETWORK": {
    "NAME": "SmartBCH",
    "SYMBOL": "BCH",
    "ID": 10000
  },
  "NFT_NAME": "Moodies",
  "SYMBOL": "MDS",
  "MAX_SUPPLY": 2000,
  "WEI_COST": 30000000000000000,
  "DISCOUNT_WEI_COST": 25000000000000000,
  "DISPLAY_COST": 0.03,
  "DISCOUNT_DISPLAY_COST": 0.025,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Oasis",
  "MARKETPLACE_LINK": "https://oasis.cash/collection/0xc6f9DbbE871ed2f79E3fF584f8Aa30E29B35bA61",
  "SHOW_BACKGROUND": false,
  "LAUNCH_DATE": "2022-04-16T17:00:00.000-05:00"
}
